# coding: utf-8

import numpy as np
utile = np.array([-14334461, -18272992])
patrimonio_netto = np.array([65155541, 81890252])
EBIT = np.array([1568414, 1110503])
capitale_investito = np.array([117439858, 142304117])
ROI = 100 * EBIT / capitale_investito
ROI = EBIT / capitale_investito
ROE = utile / patrimonio_netto
vendite = np.array([355819634, 321469154])
ROS = EBIT / vendite
ROT = vendite / capitale_investito
oneri_finanziari = np.array([2533205, 1376513])
mezzi_terzi_finanziari = np.array([63934849, 67668735])
oneri_finanziari / mezzi_terzi_finanziari
ROD = oneri_finanziari / mezzi_terzi_finanziari
